/teamInfo
ΛΆΠΠΑΣ ΑΛΈΞΑΝΔΡΟΣ ΗΊΑΣ-CSD4488
ΜΠΟΥΜΠΟΥΡΆΚΗ ΑΘΑΝΣΊΑ-CSD4692

/InstalationInstructions:
NEEDED :
NetBeans version 12.1
	>JDK 11.0.9.1 + 1
  	>gson-2.8.0.jar
  	>mysql-connector-java-8.9.25.jar
  	>> Must also be included at the xml/project structure to work 
  	>Xampp 3.3.0
  	>Apache 
  	>MySql 
  	>Tomcat 9.0.70
  	>WILL HELP:browser with cors disabled

/Technologies Used: 
	>frontend : jquery ,ajax
	>backend : Servlets , xampp , apache tomcat , my-sql-connector , gson , database provided in the lesson.


/Table of content for marking purposes: 

Design  	| DONE
Admin   	| DONE
Librarian  	| Partially DONE
Student    	| Partially DONE
Guest   	| DONE
REST & Ajax | DONE    
Maps    	| NOT DONE
Bonus   	| NOT DONE